{
  "name": "captchagen2",
  "description": "Captcha generator2 forked from https://github.com/contra/captchagen",
  "version": "1.0.2",
  "homepage": "http://github.com/Shawyeok/captchagen2",
  "repository": "git://github.com/Shawyeok/captchagen2.git",
  "author": "shawyeok <kmter@live.com>",
  "main": "./index.js",
  "dependencies": {
    "canvas": "^1.6.13"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.3"
  },
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=0.6"
  },
  "license": "MIT"
}
